D:\TTCD_đồ án\NetCore\Lab03\Lab03\bin\Debug\net6.0\appsettings.Development.json
D:\TTCD_đồ án\NetCore\Lab03\Lab03\bin\Debug\net6.0\appsettings.json
D:\TTCD_đồ án\NetCore\Lab03\Lab03\bin\Debug\net6.0\Lab03.staticwebassets.runtime.json
D:\TTCD_đồ án\NetCore\Lab03\Lab03\bin\Debug\net6.0\Lab03.exe
D:\TTCD_đồ án\NetCore\Lab03\Lab03\bin\Debug\net6.0\Lab03.deps.json
D:\TTCD_đồ án\NetCore\Lab03\Lab03\bin\Debug\net6.0\Lab03.runtimeconfig.json
D:\TTCD_đồ án\NetCore\Lab03\Lab03\bin\Debug\net6.0\Lab03.dll
D:\TTCD_đồ án\NetCore\Lab03\Lab03\bin\Debug\net6.0\Lab03.pdb
D:\TTCD_đồ án\NetCore\Lab03\Lab03\obj\Debug\net6.0\Lab03.csproj.AssemblyReference.cache
D:\TTCD_đồ án\NetCore\Lab03\Lab03\obj\Debug\net6.0\Lab03.GeneratedMSBuildEditorConfig.editorconfig
D:\TTCD_đồ án\NetCore\Lab03\Lab03\obj\Debug\net6.0\Lab03.AssemblyInfoInputs.cache
D:\TTCD_đồ án\NetCore\Lab03\Lab03\obj\Debug\net6.0\Lab03.AssemblyInfo.cs
D:\TTCD_đồ án\NetCore\Lab03\Lab03\obj\Debug\net6.0\Lab03.csproj.CoreCompileInputs.cache
D:\TTCD_đồ án\NetCore\Lab03\Lab03\obj\Debug\net6.0\Lab03.MvcApplicationPartsAssemblyInfo.cache
D:\TTCD_đồ án\NetCore\Lab03\Lab03\obj\Debug\net6.0\Lab03.RazorAssemblyInfo.cache
D:\TTCD_đồ án\NetCore\Lab03\Lab03\obj\Debug\net6.0\Lab03.RazorAssemblyInfo.cs
D:\TTCD_đồ án\NetCore\Lab03\Lab03\obj\Debug\net6.0\staticwebassets\msbuild.Lab03.Microsoft.AspNetCore.StaticWebAssets.props
D:\TTCD_đồ án\NetCore\Lab03\Lab03\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab03.props
D:\TTCD_đồ án\NetCore\Lab03\Lab03\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab03.props
D:\TTCD_đồ án\NetCore\Lab03\Lab03\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab03.props
D:\TTCD_đồ án\NetCore\Lab03\Lab03\obj\Debug\net6.0\staticwebassets.pack.json
D:\TTCD_đồ án\NetCore\Lab03\Lab03\obj\Debug\net6.0\staticwebassets.build.json
D:\TTCD_đồ án\NetCore\Lab03\Lab03\obj\Debug\net6.0\staticwebassets.development.json
D:\TTCD_đồ án\NetCore\Lab03\Lab03\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\TTCD_đồ án\NetCore\Lab03\Lab03\obj\Debug\net6.0\scopedcss\bundle\Lab03.styles.css
D:\TTCD_đồ án\NetCore\Lab03\Lab03\obj\Debug\net6.0\scopedcss\projectbundle\Lab03.bundle.scp.css
D:\TTCD_đồ án\NetCore\Lab03\Lab03\obj\Debug\net6.0\Lab03.dll
D:\TTCD_đồ án\NetCore\Lab03\Lab03\obj\Debug\net6.0\refint\Lab03.dll
D:\TTCD_đồ án\NetCore\Lab03\Lab03\obj\Debug\net6.0\Lab03.pdb
D:\TTCD_đồ án\NetCore\Lab03\Lab03\obj\Debug\net6.0\Lab03.genruntimeconfig.cache
D:\TTCD_đồ án\NetCore\Lab03\Lab03\obj\Debug\net6.0\ref\Lab03.dll
