D:\TTCD_đồ án\NetCore\Session8\Lab8_2\bin\Debug\net6.0\Lab8_2.exe
D:\TTCD_đồ án\NetCore\Session8\Lab8_2\bin\Debug\net6.0\Lab8_2.deps.json
D:\TTCD_đồ án\NetCore\Session8\Lab8_2\bin\Debug\net6.0\Lab8_2.runtimeconfig.json
D:\TTCD_đồ án\NetCore\Session8\Lab8_2\bin\Debug\net6.0\Lab8_2.dll
D:\TTCD_đồ án\NetCore\Session8\Lab8_2\bin\Debug\net6.0\Lab8_2.pdb
D:\TTCD_đồ án\NetCore\Session8\Lab8_2\obj\Debug\net6.0\Lab8_2.csproj.AssemblyReference.cache
D:\TTCD_đồ án\NetCore\Session8\Lab8_2\obj\Debug\net6.0\Lab8_2.GeneratedMSBuildEditorConfig.editorconfig
D:\TTCD_đồ án\NetCore\Session8\Lab8_2\obj\Debug\net6.0\Lab8_2.AssemblyInfoInputs.cache
D:\TTCD_đồ án\NetCore\Session8\Lab8_2\obj\Debug\net6.0\Lab8_2.AssemblyInfo.cs
D:\TTCD_đồ án\NetCore\Session8\Lab8_2\obj\Debug\net6.0\Lab8_2.csproj.CoreCompileInputs.cache
D:\TTCD_đồ án\NetCore\Session8\Lab8_2\obj\Debug\net6.0\Lab8_2.dll
D:\TTCD_đồ án\NetCore\Session8\Lab8_2\obj\Debug\net6.0\refint\Lab8_2.dll
D:\TTCD_đồ án\NetCore\Session8\Lab8_2\obj\Debug\net6.0\Lab8_2.pdb
D:\TTCD_đồ án\NetCore\Session8\Lab8_2\obj\Debug\net6.0\Lab8_2.genruntimeconfig.cache
D:\TTCD_đồ án\NetCore\Session8\Lab8_2\obj\Debug\net6.0\ref\Lab8_2.dll
