D:\TTCD_đồ án\NetCore\Session5\Lab5_4\obj\Debug\net6.0\Lab5_4.csproj.AssemblyReference.cache
D:\TTCD_đồ án\NetCore\Session5\Lab5_4\obj\Debug\net6.0\Lab5_4.GeneratedMSBuildEditorConfig.editorconfig
D:\TTCD_đồ án\NetCore\Session5\Lab5_4\obj\Debug\net6.0\Lab5_4.AssemblyInfoInputs.cache
D:\TTCD_đồ án\NetCore\Session5\Lab5_4\obj\Debug\net6.0\Lab5_4.AssemblyInfo.cs
D:\TTCD_đồ án\NetCore\Session5\Lab5_4\obj\Debug\net6.0\Lab5_4.csproj.CoreCompileInputs.cache
D:\TTCD_đồ án\NetCore\Session5\Lab5_4\bin\Debug\net6.0\Lab5_4.exe
D:\TTCD_đồ án\NetCore\Session5\Lab5_4\bin\Debug\net6.0\Lab5_4.deps.json
D:\TTCD_đồ án\NetCore\Session5\Lab5_4\bin\Debug\net6.0\Lab5_4.runtimeconfig.json
D:\TTCD_đồ án\NetCore\Session5\Lab5_4\bin\Debug\net6.0\Lab5_4.dll
D:\TTCD_đồ án\NetCore\Session5\Lab5_4\bin\Debug\net6.0\Lab5_4.pdb
D:\TTCD_đồ án\NetCore\Session5\Lab5_4\obj\Debug\net6.0\Lab5_4.dll
D:\TTCD_đồ án\NetCore\Session5\Lab5_4\obj\Debug\net6.0\refint\Lab5_4.dll
D:\TTCD_đồ án\NetCore\Session5\Lab5_4\obj\Debug\net6.0\Lab5_4.pdb
D:\TTCD_đồ án\NetCore\Session5\Lab5_4\obj\Debug\net6.0\Lab5_4.genruntimeconfig.cache
D:\TTCD_đồ án\NetCore\Session5\Lab5_4\obj\Debug\net6.0\ref\Lab5_4.dll
