D:\TTCD_đồ án\NetCore\Session2\Vd2.4\bin\Debug\net6.0\Vd2.4.exe
D:\TTCD_đồ án\NetCore\Session2\Vd2.4\bin\Debug\net6.0\Vd2.4.deps.json
D:\TTCD_đồ án\NetCore\Session2\Vd2.4\bin\Debug\net6.0\Vd2.4.runtimeconfig.json
D:\TTCD_đồ án\NetCore\Session2\Vd2.4\bin\Debug\net6.0\Vd2.4.dll
D:\TTCD_đồ án\NetCore\Session2\Vd2.4\bin\Debug\net6.0\Vd2.4.pdb
D:\TTCD_đồ án\NetCore\Session2\Vd2.4\obj\Debug\net6.0\Vd2.4.csproj.AssemblyReference.cache
D:\TTCD_đồ án\NetCore\Session2\Vd2.4\obj\Debug\net6.0\Vd2.4.GeneratedMSBuildEditorConfig.editorconfig
D:\TTCD_đồ án\NetCore\Session2\Vd2.4\obj\Debug\net6.0\Vd2.4.AssemblyInfoInputs.cache
D:\TTCD_đồ án\NetCore\Session2\Vd2.4\obj\Debug\net6.0\Vd2.4.AssemblyInfo.cs
D:\TTCD_đồ án\NetCore\Session2\Vd2.4\obj\Debug\net6.0\Vd2.4.csproj.CoreCompileInputs.cache
D:\TTCD_đồ án\NetCore\Session2\Vd2.4\obj\Debug\net6.0\Vd2.4.dll
D:\TTCD_đồ án\NetCore\Session2\Vd2.4\obj\Debug\net6.0\refint\Vd2.4.dll
D:\TTCD_đồ án\NetCore\Session2\Vd2.4\obj\Debug\net6.0\Vd2.4.pdb
D:\TTCD_đồ án\NetCore\Session2\Vd2.4\obj\Debug\net6.0\Vd2.4.genruntimeconfig.cache
D:\TTCD_đồ án\NetCore\Session2\Vd2.4\obj\Debug\net6.0\ref\Vd2.4.dll
