D:\TTCD_đồ án\NetCore\Session3\Lab3_4\bin\Debug\net6.0\Lab3_4.exe
D:\TTCD_đồ án\NetCore\Session3\Lab3_4\bin\Debug\net6.0\Lab3_4.deps.json
D:\TTCD_đồ án\NetCore\Session3\Lab3_4\bin\Debug\net6.0\Lab3_4.runtimeconfig.json
D:\TTCD_đồ án\NetCore\Session3\Lab3_4\bin\Debug\net6.0\Lab3_4.dll
D:\TTCD_đồ án\NetCore\Session3\Lab3_4\bin\Debug\net6.0\Lab3_4.pdb
D:\TTCD_đồ án\NetCore\Session3\Lab3_4\obj\Debug\net6.0\Lab3_4.csproj.AssemblyReference.cache
D:\TTCD_đồ án\NetCore\Session3\Lab3_4\obj\Debug\net6.0\Lab3_4.GeneratedMSBuildEditorConfig.editorconfig
D:\TTCD_đồ án\NetCore\Session3\Lab3_4\obj\Debug\net6.0\Lab3_4.AssemblyInfoInputs.cache
D:\TTCD_đồ án\NetCore\Session3\Lab3_4\obj\Debug\net6.0\Lab3_4.AssemblyInfo.cs
D:\TTCD_đồ án\NetCore\Session3\Lab3_4\obj\Debug\net6.0\Lab3_4.csproj.CoreCompileInputs.cache
D:\TTCD_đồ án\NetCore\Session3\Lab3_4\obj\Debug\net6.0\Lab3_4.dll
D:\TTCD_đồ án\NetCore\Session3\Lab3_4\obj\Debug\net6.0\refint\Lab3_4.dll
D:\TTCD_đồ án\NetCore\Session3\Lab3_4\obj\Debug\net6.0\Lab3_4.pdb
D:\TTCD_đồ án\NetCore\Session3\Lab3_4\obj\Debug\net6.0\Lab3_4.genruntimeconfig.cache
D:\TTCD_đồ án\NetCore\Session3\Lab3_4\obj\Debug\net6.0\ref\Lab3_4.dll
