D:\TTCD_đồ án\NetCore\Session6\Lab6_1\bin\Debug\net6.0\Lab6_1.exe
D:\TTCD_đồ án\NetCore\Session6\Lab6_1\bin\Debug\net6.0\Lab6_1.deps.json
D:\TTCD_đồ án\NetCore\Session6\Lab6_1\bin\Debug\net6.0\Lab6_1.runtimeconfig.json
D:\TTCD_đồ án\NetCore\Session6\Lab6_1\bin\Debug\net6.0\Lab6_1.dll
D:\TTCD_đồ án\NetCore\Session6\Lab6_1\bin\Debug\net6.0\Lab6_1.pdb
D:\TTCD_đồ án\NetCore\Session6\Lab6_1\obj\Debug\net6.0\Lab6_1.csproj.AssemblyReference.cache
D:\TTCD_đồ án\NetCore\Session6\Lab6_1\obj\Debug\net6.0\Lab6_1.GeneratedMSBuildEditorConfig.editorconfig
D:\TTCD_đồ án\NetCore\Session6\Lab6_1\obj\Debug\net6.0\Lab6_1.AssemblyInfoInputs.cache
D:\TTCD_đồ án\NetCore\Session6\Lab6_1\obj\Debug\net6.0\Lab6_1.AssemblyInfo.cs
D:\TTCD_đồ án\NetCore\Session6\Lab6_1\obj\Debug\net6.0\Lab6_1.csproj.CoreCompileInputs.cache
D:\TTCD_đồ án\NetCore\Session6\Lab6_1\obj\Debug\net6.0\Lab6_1.dll
D:\TTCD_đồ án\NetCore\Session6\Lab6_1\obj\Debug\net6.0\refint\Lab6_1.dll
D:\TTCD_đồ án\NetCore\Session6\Lab6_1\obj\Debug\net6.0\Lab6_1.pdb
D:\TTCD_đồ án\NetCore\Session6\Lab6_1\obj\Debug\net6.0\Lab6_1.genruntimeconfig.cache
D:\TTCD_đồ án\NetCore\Session6\Lab6_1\obj\Debug\net6.0\ref\Lab6_1.dll
