D:\TTCD_đồ án\NetCore\Session2\Lab2_1\bin\Debug\net6.0\Lab2_1.exe
D:\TTCD_đồ án\NetCore\Session2\Lab2_1\bin\Debug\net6.0\Lab2_1.deps.json
D:\TTCD_đồ án\NetCore\Session2\Lab2_1\bin\Debug\net6.0\Lab2_1.runtimeconfig.json
D:\TTCD_đồ án\NetCore\Session2\Lab2_1\bin\Debug\net6.0\Lab2_1.dll
D:\TTCD_đồ án\NetCore\Session2\Lab2_1\bin\Debug\net6.0\Lab2_1.pdb
D:\TTCD_đồ án\NetCore\Session2\Lab2_1\obj\Debug\net6.0\Lab2_1.csproj.AssemblyReference.cache
D:\TTCD_đồ án\NetCore\Session2\Lab2_1\obj\Debug\net6.0\Lab2_1.GeneratedMSBuildEditorConfig.editorconfig
D:\TTCD_đồ án\NetCore\Session2\Lab2_1\obj\Debug\net6.0\Lab2_1.AssemblyInfoInputs.cache
D:\TTCD_đồ án\NetCore\Session2\Lab2_1\obj\Debug\net6.0\Lab2_1.AssemblyInfo.cs
D:\TTCD_đồ án\NetCore\Session2\Lab2_1\obj\Debug\net6.0\Lab2_1.csproj.CoreCompileInputs.cache
D:\TTCD_đồ án\NetCore\Session2\Lab2_1\obj\Debug\net6.0\Lab2_1.dll
D:\TTCD_đồ án\NetCore\Session2\Lab2_1\obj\Debug\net6.0\refint\Lab2_1.dll
D:\TTCD_đồ án\NetCore\Session2\Lab2_1\obj\Debug\net6.0\Lab2_1.pdb
D:\TTCD_đồ án\NetCore\Session2\Lab2_1\obj\Debug\net6.0\Lab2_1.genruntimeconfig.cache
D:\TTCD_đồ án\NetCore\Session2\Lab2_1\obj\Debug\net6.0\ref\Lab2_1.dll
