D:\TTCD_đồ án\NetCore\Session7\Lab7_4\bin\Debug\net6.0\Lab7_4.exe
D:\TTCD_đồ án\NetCore\Session7\Lab7_4\bin\Debug\net6.0\Lab7_4.deps.json
D:\TTCD_đồ án\NetCore\Session7\Lab7_4\bin\Debug\net6.0\Lab7_4.runtimeconfig.json
D:\TTCD_đồ án\NetCore\Session7\Lab7_4\bin\Debug\net6.0\Lab7_4.dll
D:\TTCD_đồ án\NetCore\Session7\Lab7_4\bin\Debug\net6.0\Lab7_4.pdb
D:\TTCD_đồ án\NetCore\Session7\Lab7_4\obj\Debug\net6.0\Lab7_4.csproj.AssemblyReference.cache
D:\TTCD_đồ án\NetCore\Session7\Lab7_4\obj\Debug\net6.0\Lab7_4.GeneratedMSBuildEditorConfig.editorconfig
D:\TTCD_đồ án\NetCore\Session7\Lab7_4\obj\Debug\net6.0\Lab7_4.AssemblyInfoInputs.cache
D:\TTCD_đồ án\NetCore\Session7\Lab7_4\obj\Debug\net6.0\Lab7_4.AssemblyInfo.cs
D:\TTCD_đồ án\NetCore\Session7\Lab7_4\obj\Debug\net6.0\Lab7_4.csproj.CoreCompileInputs.cache
D:\TTCD_đồ án\NetCore\Session7\Lab7_4\obj\Debug\net6.0\Lab7_4.dll
D:\TTCD_đồ án\NetCore\Session7\Lab7_4\obj\Debug\net6.0\refint\Lab7_4.dll
D:\TTCD_đồ án\NetCore\Session7\Lab7_4\obj\Debug\net6.0\Lab7_4.pdb
D:\TTCD_đồ án\NetCore\Session7\Lab7_4\obj\Debug\net6.0\Lab7_4.genruntimeconfig.cache
D:\TTCD_đồ án\NetCore\Session7\Lab7_4\obj\Debug\net6.0\ref\Lab7_4.dll
