D:\TTCD_đồ án\NetCore\Session7\Lab01\bin\Debug\net6.0\Lab7_1.exe
D:\TTCD_đồ án\NetCore\Session7\Lab01\bin\Debug\net6.0\Lab7_1.deps.json
D:\TTCD_đồ án\NetCore\Session7\Lab01\bin\Debug\net6.0\Lab7_1.runtimeconfig.json
D:\TTCD_đồ án\NetCore\Session7\Lab01\bin\Debug\net6.0\Lab7_1.dll
D:\TTCD_đồ án\NetCore\Session7\Lab01\bin\Debug\net6.0\Lab7_1.pdb
D:\TTCD_đồ án\NetCore\Session7\Lab01\obj\Debug\net6.0\Lab7_1.csproj.AssemblyReference.cache
D:\TTCD_đồ án\NetCore\Session7\Lab01\obj\Debug\net6.0\Lab7_1.GeneratedMSBuildEditorConfig.editorconfig
D:\TTCD_đồ án\NetCore\Session7\Lab01\obj\Debug\net6.0\Lab7_1.AssemblyInfoInputs.cache
D:\TTCD_đồ án\NetCore\Session7\Lab01\obj\Debug\net6.0\Lab7_1.AssemblyInfo.cs
D:\TTCD_đồ án\NetCore\Session7\Lab01\obj\Debug\net6.0\Lab7_1.csproj.CoreCompileInputs.cache
D:\TTCD_đồ án\NetCore\Session7\Lab01\obj\Debug\net6.0\Lab7_1.dll
D:\TTCD_đồ án\NetCore\Session7\Lab01\obj\Debug\net6.0\refint\Lab7_1.dll
D:\TTCD_đồ án\NetCore\Session7\Lab01\obj\Debug\net6.0\Lab7_1.pdb
D:\TTCD_đồ án\NetCore\Session7\Lab01\obj\Debug\net6.0\Lab7_1.genruntimeconfig.cache
D:\TTCD_đồ án\NetCore\Session7\Lab01\obj\Debug\net6.0\ref\Lab7_1.dll
