D:\TTCD_đồ án\NetCore\Session2\Vd2.5\bin\Debug\net6.0\Vd2.5.exe
D:\TTCD_đồ án\NetCore\Session2\Vd2.5\bin\Debug\net6.0\Vd2.5.deps.json
D:\TTCD_đồ án\NetCore\Session2\Vd2.5\bin\Debug\net6.0\Vd2.5.runtimeconfig.json
D:\TTCD_đồ án\NetCore\Session2\Vd2.5\bin\Debug\net6.0\Vd2.5.dll
D:\TTCD_đồ án\NetCore\Session2\Vd2.5\bin\Debug\net6.0\Vd2.5.pdb
D:\TTCD_đồ án\NetCore\Session2\Vd2.5\obj\Debug\net6.0\Vd2.5.csproj.AssemblyReference.cache
D:\TTCD_đồ án\NetCore\Session2\Vd2.5\obj\Debug\net6.0\Vd2.5.GeneratedMSBuildEditorConfig.editorconfig
D:\TTCD_đồ án\NetCore\Session2\Vd2.5\obj\Debug\net6.0\Vd2.5.AssemblyInfoInputs.cache
D:\TTCD_đồ án\NetCore\Session2\Vd2.5\obj\Debug\net6.0\Vd2.5.AssemblyInfo.cs
D:\TTCD_đồ án\NetCore\Session2\Vd2.5\obj\Debug\net6.0\Vd2.5.csproj.CoreCompileInputs.cache
D:\TTCD_đồ án\NetCore\Session2\Vd2.5\obj\Debug\net6.0\Vd2.5.dll
D:\TTCD_đồ án\NetCore\Session2\Vd2.5\obj\Debug\net6.0\refint\Vd2.5.dll
D:\TTCD_đồ án\NetCore\Session2\Vd2.5\obj\Debug\net6.0\Vd2.5.pdb
D:\TTCD_đồ án\NetCore\Session2\Vd2.5\obj\Debug\net6.0\Vd2.5.genruntimeconfig.cache
D:\TTCD_đồ án\NetCore\Session2\Vd2.5\obj\Debug\net6.0\ref\Vd2.5.dll
