D:\TTCD_đồ án\NetCore\Session5\Lab5_1\bin\Debug\net6.0\Lab5_1.exe
D:\TTCD_đồ án\NetCore\Session5\Lab5_1\bin\Debug\net6.0\Lab5_1.deps.json
D:\TTCD_đồ án\NetCore\Session5\Lab5_1\bin\Debug\net6.0\Lab5_1.runtimeconfig.json
D:\TTCD_đồ án\NetCore\Session5\Lab5_1\bin\Debug\net6.0\Lab5_1.dll
D:\TTCD_đồ án\NetCore\Session5\Lab5_1\bin\Debug\net6.0\Lab5_1.pdb
D:\TTCD_đồ án\NetCore\Session5\Lab5_1\obj\Debug\net6.0\Lab5_1.csproj.AssemblyReference.cache
D:\TTCD_đồ án\NetCore\Session5\Lab5_1\obj\Debug\net6.0\Lab5_1.GeneratedMSBuildEditorConfig.editorconfig
D:\TTCD_đồ án\NetCore\Session5\Lab5_1\obj\Debug\net6.0\Lab5_1.AssemblyInfoInputs.cache
D:\TTCD_đồ án\NetCore\Session5\Lab5_1\obj\Debug\net6.0\Lab5_1.AssemblyInfo.cs
D:\TTCD_đồ án\NetCore\Session5\Lab5_1\obj\Debug\net6.0\Lab5_1.csproj.CoreCompileInputs.cache
D:\TTCD_đồ án\NetCore\Session5\Lab5_1\obj\Debug\net6.0\Lab5_1.dll
D:\TTCD_đồ án\NetCore\Session5\Lab5_1\obj\Debug\net6.0\refint\Lab5_1.dll
D:\TTCD_đồ án\NetCore\Session5\Lab5_1\obj\Debug\net6.0\Lab5_1.pdb
D:\TTCD_đồ án\NetCore\Session5\Lab5_1\obj\Debug\net6.0\Lab5_1.genruntimeconfig.cache
D:\TTCD_đồ án\NetCore\Session5\Lab5_1\obj\Debug\net6.0\ref\Lab5_1.dll
