D:\TTCD_đồ án\NetCore\Session8\Lab8_3\bin\Debug\net6.0\Lab8_3.exe
D:\TTCD_đồ án\NetCore\Session8\Lab8_3\bin\Debug\net6.0\Lab8_3.deps.json
D:\TTCD_đồ án\NetCore\Session8\Lab8_3\bin\Debug\net6.0\Lab8_3.runtimeconfig.json
D:\TTCD_đồ án\NetCore\Session8\Lab8_3\bin\Debug\net6.0\Lab8_3.dll
D:\TTCD_đồ án\NetCore\Session8\Lab8_3\bin\Debug\net6.0\Lab8_3.pdb
D:\TTCD_đồ án\NetCore\Session8\Lab8_3\obj\Debug\net6.0\Lab8_3.csproj.AssemblyReference.cache
D:\TTCD_đồ án\NetCore\Session8\Lab8_3\obj\Debug\net6.0\Lab8_3.GeneratedMSBuildEditorConfig.editorconfig
D:\TTCD_đồ án\NetCore\Session8\Lab8_3\obj\Debug\net6.0\Lab8_3.AssemblyInfoInputs.cache
D:\TTCD_đồ án\NetCore\Session8\Lab8_3\obj\Debug\net6.0\Lab8_3.AssemblyInfo.cs
D:\TTCD_đồ án\NetCore\Session8\Lab8_3\obj\Debug\net6.0\Lab8_3.csproj.CoreCompileInputs.cache
D:\TTCD_đồ án\NetCore\Session8\Lab8_3\obj\Debug\net6.0\Lab8_3.dll
D:\TTCD_đồ án\NetCore\Session8\Lab8_3\obj\Debug\net6.0\refint\Lab8_3.dll
D:\TTCD_đồ án\NetCore\Session8\Lab8_3\obj\Debug\net6.0\Lab8_3.pdb
D:\TTCD_đồ án\NetCore\Session8\Lab8_3\obj\Debug\net6.0\Lab8_3.genruntimeconfig.cache
D:\TTCD_đồ án\NetCore\Session8\Lab8_3\obj\Debug\net6.0\ref\Lab8_3.dll
