D:\TTCD_đồ án\NetCore\Session2\Lab2_3\obj\Debug\net6.0\Lab2_3.csproj.AssemblyReference.cache
D:\TTCD_đồ án\NetCore\Session2\Lab2_3\obj\Debug\net6.0\Lab2_3.GeneratedMSBuildEditorConfig.editorconfig
D:\TTCD_đồ án\NetCore\Session2\Lab2_3\obj\Debug\net6.0\Lab2_3.AssemblyInfoInputs.cache
D:\TTCD_đồ án\NetCore\Session2\Lab2_3\obj\Debug\net6.0\Lab2_3.AssemblyInfo.cs
D:\TTCD_đồ án\NetCore\Session2\Lab2_3\obj\Debug\net6.0\Lab2_3.csproj.CoreCompileInputs.cache
D:\TTCD_đồ án\NetCore\Session2\Lab2_3\bin\Debug\net6.0\Lab2_3.exe
D:\TTCD_đồ án\NetCore\Session2\Lab2_3\bin\Debug\net6.0\Lab2_3.deps.json
D:\TTCD_đồ án\NetCore\Session2\Lab2_3\bin\Debug\net6.0\Lab2_3.runtimeconfig.json
D:\TTCD_đồ án\NetCore\Session2\Lab2_3\bin\Debug\net6.0\Lab2_3.dll
D:\TTCD_đồ án\NetCore\Session2\Lab2_3\bin\Debug\net6.0\Lab2_3.pdb
D:\TTCD_đồ án\NetCore\Session2\Lab2_3\obj\Debug\net6.0\Lab2_3.dll
D:\TTCD_đồ án\NetCore\Session2\Lab2_3\obj\Debug\net6.0\refint\Lab2_3.dll
D:\TTCD_đồ án\NetCore\Session2\Lab2_3\obj\Debug\net6.0\Lab2_3.pdb
D:\TTCD_đồ án\NetCore\Session2\Lab2_3\obj\Debug\net6.0\Lab2_3.genruntimeconfig.cache
D:\TTCD_đồ án\NetCore\Session2\Lab2_3\obj\Debug\net6.0\ref\Lab2_3.dll
