D:\TTCD_đồ án\NetCore\Session1\Vd1.2\bin\Debug\net6.0\Vd1.2.exe
D:\TTCD_đồ án\NetCore\Session1\Vd1.2\bin\Debug\net6.0\Vd1.2.deps.json
D:\TTCD_đồ án\NetCore\Session1\Vd1.2\bin\Debug\net6.0\Vd1.2.runtimeconfig.json
D:\TTCD_đồ án\NetCore\Session1\Vd1.2\bin\Debug\net6.0\Vd1.2.dll
D:\TTCD_đồ án\NetCore\Session1\Vd1.2\bin\Debug\net6.0\Vd1.2.pdb
D:\TTCD_đồ án\NetCore\Session1\Vd1.2\obj\Debug\net6.0\Vd1.2.csproj.AssemblyReference.cache
D:\TTCD_đồ án\NetCore\Session1\Vd1.2\obj\Debug\net6.0\Vd1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\TTCD_đồ án\NetCore\Session1\Vd1.2\obj\Debug\net6.0\Vd1.2.AssemblyInfoInputs.cache
D:\TTCD_đồ án\NetCore\Session1\Vd1.2\obj\Debug\net6.0\Vd1.2.AssemblyInfo.cs
D:\TTCD_đồ án\NetCore\Session1\Vd1.2\obj\Debug\net6.0\Vd1.2.csproj.CoreCompileInputs.cache
D:\TTCD_đồ án\NetCore\Session1\Vd1.2\obj\Debug\net6.0\Vd1.2.dll
D:\TTCD_đồ án\NetCore\Session1\Vd1.2\obj\Debug\net6.0\refint\Vd1.2.dll
D:\TTCD_đồ án\NetCore\Session1\Vd1.2\obj\Debug\net6.0\Vd1.2.pdb
D:\TTCD_đồ án\NetCore\Session1\Vd1.2\obj\Debug\net6.0\Vd1.2.genruntimeconfig.cache
D:\TTCD_đồ án\NetCore\Session1\Vd1.2\obj\Debug\net6.0\ref\Vd1.2.dll
