D:\TTCD_đồ án\NetCore\Session2\Vd2.2\bin\Debug\net6.0\Vd2.2.exe
D:\TTCD_đồ án\NetCore\Session2\Vd2.2\bin\Debug\net6.0\Vd2.2.deps.json
D:\TTCD_đồ án\NetCore\Session2\Vd2.2\bin\Debug\net6.0\Vd2.2.runtimeconfig.json
D:\TTCD_đồ án\NetCore\Session2\Vd2.2\bin\Debug\net6.0\Vd2.2.dll
D:\TTCD_đồ án\NetCore\Session2\Vd2.2\bin\Debug\net6.0\Vd2.2.pdb
D:\TTCD_đồ án\NetCore\Session2\Vd2.2\obj\Debug\net6.0\Vd2.2.csproj.AssemblyReference.cache
D:\TTCD_đồ án\NetCore\Session2\Vd2.2\obj\Debug\net6.0\Vd2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\TTCD_đồ án\NetCore\Session2\Vd2.2\obj\Debug\net6.0\Vd2.2.AssemblyInfoInputs.cache
D:\TTCD_đồ án\NetCore\Session2\Vd2.2\obj\Debug\net6.0\Vd2.2.AssemblyInfo.cs
D:\TTCD_đồ án\NetCore\Session2\Vd2.2\obj\Debug\net6.0\Vd2.2.csproj.CoreCompileInputs.cache
D:\TTCD_đồ án\NetCore\Session2\Vd2.2\obj\Debug\net6.0\Vd2.2.dll
D:\TTCD_đồ án\NetCore\Session2\Vd2.2\obj\Debug\net6.0\refint\Vd2.2.dll
D:\TTCD_đồ án\NetCore\Session2\Vd2.2\obj\Debug\net6.0\Vd2.2.pdb
D:\TTCD_đồ án\NetCore\Session2\Vd2.2\obj\Debug\net6.0\Vd2.2.genruntimeconfig.cache
D:\TTCD_đồ án\NetCore\Session2\Vd2.2\obj\Debug\net6.0\ref\Vd2.2.dll
