D:\TTCD_đồ án\NetCore\Session6\Vd6.3\bin\Debug\net6.0\Vd6.3.exe
D:\TTCD_đồ án\NetCore\Session6\Vd6.3\bin\Debug\net6.0\Vd6.3.deps.json
D:\TTCD_đồ án\NetCore\Session6\Vd6.3\bin\Debug\net6.0\Vd6.3.runtimeconfig.json
D:\TTCD_đồ án\NetCore\Session6\Vd6.3\bin\Debug\net6.0\Vd6.3.dll
D:\TTCD_đồ án\NetCore\Session6\Vd6.3\bin\Debug\net6.0\Vd6.3.pdb
D:\TTCD_đồ án\NetCore\Session6\Vd6.3\obj\Debug\net6.0\Vd6.3.csproj.AssemblyReference.cache
D:\TTCD_đồ án\NetCore\Session6\Vd6.3\obj\Debug\net6.0\Vd6.3.GeneratedMSBuildEditorConfig.editorconfig
D:\TTCD_đồ án\NetCore\Session6\Vd6.3\obj\Debug\net6.0\Vd6.3.AssemblyInfoInputs.cache
D:\TTCD_đồ án\NetCore\Session6\Vd6.3\obj\Debug\net6.0\Vd6.3.AssemblyInfo.cs
D:\TTCD_đồ án\NetCore\Session6\Vd6.3\obj\Debug\net6.0\Vd6.3.csproj.CoreCompileInputs.cache
D:\TTCD_đồ án\NetCore\Session6\Vd6.3\obj\Debug\net6.0\Vd6.3.dll
D:\TTCD_đồ án\NetCore\Session6\Vd6.3\obj\Debug\net6.0\refint\Vd6.3.dll
D:\TTCD_đồ án\NetCore\Session6\Vd6.3\obj\Debug\net6.0\Vd6.3.pdb
D:\TTCD_đồ án\NetCore\Session6\Vd6.3\obj\Debug\net6.0\Vd6.3.genruntimeconfig.cache
D:\TTCD_đồ án\NetCore\Session6\Vd6.3\obj\Debug\net6.0\ref\Vd6.3.dll
