D:\TTCD_đồ án\NetCore\Session6\Vd6.1\obj\Debug\net6.0\Vd6.1.csproj.AssemblyReference.cache
D:\TTCD_đồ án\NetCore\Session6\Vd6.1\obj\Debug\net6.0\Vd6.1.GeneratedMSBuildEditorConfig.editorconfig
D:\TTCD_đồ án\NetCore\Session6\Vd6.1\obj\Debug\net6.0\Vd6.1.AssemblyInfoInputs.cache
D:\TTCD_đồ án\NetCore\Session6\Vd6.1\obj\Debug\net6.0\Vd6.1.AssemblyInfo.cs
D:\TTCD_đồ án\NetCore\Session6\Vd6.1\obj\Debug\net6.0\Vd6.1.csproj.CoreCompileInputs.cache
D:\TTCD_đồ án\NetCore\Session6\Vd6.1\bin\Debug\net6.0\Vd6.1.exe
D:\TTCD_đồ án\NetCore\Session6\Vd6.1\bin\Debug\net6.0\Vd6.1.deps.json
D:\TTCD_đồ án\NetCore\Session6\Vd6.1\bin\Debug\net6.0\Vd6.1.runtimeconfig.json
D:\TTCD_đồ án\NetCore\Session6\Vd6.1\bin\Debug\net6.0\Vd6.1.dll
D:\TTCD_đồ án\NetCore\Session6\Vd6.1\bin\Debug\net6.0\Vd6.1.pdb
D:\TTCD_đồ án\NetCore\Session6\Vd6.1\obj\Debug\net6.0\Vd6.1.dll
D:\TTCD_đồ án\NetCore\Session6\Vd6.1\obj\Debug\net6.0\refint\Vd6.1.dll
D:\TTCD_đồ án\NetCore\Session6\Vd6.1\obj\Debug\net6.0\Vd6.1.pdb
D:\TTCD_đồ án\NetCore\Session6\Vd6.1\obj\Debug\net6.0\Vd6.1.genruntimeconfig.cache
D:\TTCD_đồ án\NetCore\Session6\Vd6.1\obj\Debug\net6.0\ref\Vd6.1.dll
