D:\TTCD_đồ án\NetCore\Lab02\Lab02\bin\Debug\net6.0\appsettings.Development.json
D:\TTCD_đồ án\NetCore\Lab02\Lab02\bin\Debug\net6.0\appsettings.json
D:\TTCD_đồ án\NetCore\Lab02\Lab02\bin\Debug\net6.0\Lab02.staticwebassets.runtime.json
D:\TTCD_đồ án\NetCore\Lab02\Lab02\bin\Debug\net6.0\Lab02.exe
D:\TTCD_đồ án\NetCore\Lab02\Lab02\bin\Debug\net6.0\Lab02.deps.json
D:\TTCD_đồ án\NetCore\Lab02\Lab02\bin\Debug\net6.0\Lab02.runtimeconfig.json
D:\TTCD_đồ án\NetCore\Lab02\Lab02\bin\Debug\net6.0\Lab02.dll
D:\TTCD_đồ án\NetCore\Lab02\Lab02\bin\Debug\net6.0\Lab02.pdb
D:\TTCD_đồ án\NetCore\Lab02\Lab02\obj\Debug\net6.0\Lab02.csproj.AssemblyReference.cache
D:\TTCD_đồ án\NetCore\Lab02\Lab02\obj\Debug\net6.0\Lab02.GeneratedMSBuildEditorConfig.editorconfig
D:\TTCD_đồ án\NetCore\Lab02\Lab02\obj\Debug\net6.0\Lab02.AssemblyInfoInputs.cache
D:\TTCD_đồ án\NetCore\Lab02\Lab02\obj\Debug\net6.0\Lab02.AssemblyInfo.cs
D:\TTCD_đồ án\NetCore\Lab02\Lab02\obj\Debug\net6.0\Lab02.csproj.CoreCompileInputs.cache
D:\TTCD_đồ án\NetCore\Lab02\Lab02\obj\Debug\net6.0\Lab02.MvcApplicationPartsAssemblyInfo.cache
D:\TTCD_đồ án\NetCore\Lab02\Lab02\obj\Debug\net6.0\Lab02.RazorAssemblyInfo.cache
D:\TTCD_đồ án\NetCore\Lab02\Lab02\obj\Debug\net6.0\Lab02.RazorAssemblyInfo.cs
D:\TTCD_đồ án\NetCore\Lab02\Lab02\obj\Debug\net6.0\staticwebassets\msbuild.Lab02.Microsoft.AspNetCore.StaticWebAssets.props
D:\TTCD_đồ án\NetCore\Lab02\Lab02\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab02.props
D:\TTCD_đồ án\NetCore\Lab02\Lab02\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab02.props
D:\TTCD_đồ án\NetCore\Lab02\Lab02\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab02.props
D:\TTCD_đồ án\NetCore\Lab02\Lab02\obj\Debug\net6.0\staticwebassets.pack.json
D:\TTCD_đồ án\NetCore\Lab02\Lab02\obj\Debug\net6.0\staticwebassets.build.json
D:\TTCD_đồ án\NetCore\Lab02\Lab02\obj\Debug\net6.0\staticwebassets.development.json
D:\TTCD_đồ án\NetCore\Lab02\Lab02\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\TTCD_đồ án\NetCore\Lab02\Lab02\obj\Debug\net6.0\scopedcss\bundle\Lab02.styles.css
D:\TTCD_đồ án\NetCore\Lab02\Lab02\obj\Debug\net6.0\scopedcss\projectbundle\Lab02.bundle.scp.css
D:\TTCD_đồ án\NetCore\Lab02\Lab02\obj\Debug\net6.0\Lab02.dll
D:\TTCD_đồ án\NetCore\Lab02\Lab02\obj\Debug\net6.0\refint\Lab02.dll
D:\TTCD_đồ án\NetCore\Lab02\Lab02\obj\Debug\net6.0\Lab02.pdb
D:\TTCD_đồ án\NetCore\Lab02\Lab02\obj\Debug\net6.0\Lab02.genruntimeconfig.cache
D:\TTCD_đồ án\NetCore\Lab02\Lab02\obj\Debug\net6.0\ref\Lab02.dll
